type User {
    id: ID!
    email: String!
    username: String!
    role: UserRole!
    walletAddress: String
    profile: UserProfile
    createdAt: String!
}

type UserProfile {
    fullName: String
    bio: String
    skills: [String!]
    hourlyRate: Float
    profileImage: String
}

enum UserRole {
    FREELANCER
    CLIENT
}

type Job {
    id: ID!
    title: String!
    description: String!
    status: JobStatus!
    draftStep: JobDraftStep
    scopeSize: JobScopeSize!
    scopeDurationAmount: Int!
    scopeDurationUnit: ScopeDurationUnit!
    scopeDurationDays: Int!
    experienceLevel: ExperienceLevel!
    contractToHire: Boolean!
    budgetType: BudgetType!
    hourlyRateMin: Float
    hourlyRateMax: Float
    fixedBudget: Float
    currencyCode: String!
    paymentModel: PaymentModel!
    category: SkillTaxonomyNode
    specialty: SkillTaxonomyNode
    skills: [Skill!]! @deprecated(reason: "Use jobSkillTags for built-in and custom job skills.")
    jobSkillTags: [JobSkillTag!]!
    attachments: [JobAttachment!]!
    client: User!
    bids: [Bid!]!
    acceptedBid: Bid
    escrowAddress: String
    createdAt: String!
    updatedAt: String!
    publishedAt: String
}

type JobPage {
    content: [Job!]!
    totalElements: Int!
    totalPages: Int!
    page: Int!
    size: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

enum JobStatus {
    DRAFT
    OPEN
    IN_PROGRESS
    COMPLETED
    CANCELLED
}

enum JobDraftStep {
    SKILLS
    SCOPE
    BUDGET
    DETAILS
    REVIEW
}

enum JobScopeSize {
    SMALL
    MEDIUM
    LARGE
}

enum ScopeDurationUnit {
    DAY
    WEEK
    MONTH
    YEAR
}

enum ExperienceLevel {
    ENTRY
    INTERMEDIATE
    EXPERT
}

enum BudgetType {
    HOURLY
    FIXED
    NOT_READY
}

enum PaymentModel {
    OFF_CHAIN_NEGOTIATED
    ON_CHAIN_ESCROW
    ON_CHAIN_MILESTONE_ESCROW
}

enum JobSort {
    BEST_MATCH
    MOST_RECENT
}

type Skill {
    id: ID!
    name: String!
    slug: String!
    normalizedName: String!
    isActive: Boolean!
    isVerified: Boolean!
    createdByUser: User
    taxonomyNodes: [SkillTaxonomyNode!]!
    createdAt: String!
}

type JobSkillTag {
    id: ID!
    skill: Skill
    skillId: ID
    name: String!
    custom: Boolean!
    displayOrder: Int!
}

type SkillTaxonomyNode {
    id: ID!
    name: String!
    slug: String!
    normalizedName: String!
    level: SkillTaxonomyLevel!
    parent: SkillTaxonomyNode
    children: [SkillTaxonomyNode!]!
    displayOrder: Int!
    isActive: Boolean!
    createdAt: String!
}

enum SkillTaxonomyLevel {
    CATEGORY
    SUBCATEGORY
    SPECIALTY
}

type JobAttachment {
    id: ID!
    storageProvider: JobAttachmentStorageProvider!
    storageKey: String!
    fileName: String!
    contentType: String
    fileSizeBytes: Float!
    uploadedByUser: User!
    publicUrl: String
    ipfsCid: String
    sha256Hash: String
    createdAt: String!
}

enum JobAttachmentStorageProvider {
    LOCAL
    S3
    IPFS
}

type BidAttachment {
    id: ID!
    storageProvider: BidAttachmentStorageProvider!
    storageKey: String!
    fileName: String!
    contentType: String
    fileSizeBytes: Float!
    uploadedByUser: User!
    publicUrl: String
    ipfsCid: String
    sha256Hash: String
    createdAt: String!
}

enum BidAttachmentStorageProvider {
    LOCAL
    S3
    IPFS
}

type Bid {
    id: ID!
    amount: Float!
    proposal: String!
    relevantExperience: String
    deliveryTime: Int!
    status: BidStatus!
    freelancer: User!
    job: Job!
    attachments: [BidAttachment!]!
    createdAt: String!
}

enum BidStatus {
    PENDING
    ACCEPTED
    REJECTED
}

type Payment {
    id: ID!
    amount: Float!
    status: PaymentStatus!
    transactionHash: String
    escrowAddress: String!
    job: Job!
    freelancer: User!
    client: User!
    createdAt: String!
}

enum PaymentStatus {
    PENDING
    ESCROWED
    RELEASED
    REFUNDED
}

type AuthPayload {
    token: String!
    user: User!
}

type Query {
    # User queries
    me: User
    user(id: ID!): User

    # Job queries
    jobs(status: JobStatus, limit: Int, offset: Int): [Job!]!
    jobsPage(
        status: JobStatus
        query: String
        categoryId: ID
        categoryIds: [ID!]
        specialtyIds: [ID!]
        experienceLevels: [ExperienceLevel!]
        budgetTypes: [BudgetType!]
        page: Int
        size: Int
        sort: JobSort
    ): JobPage!
    job(id: ID!): Job
    myJobs(statuses: [JobStatus!]): [Job!]!
    mySavedJobs: [Job!]!
    savedJobIds: [ID!]!
    skills(query: String, limit: Int): [Skill!]!
    skillTaxonomy: [SkillTaxonomyNode!]!

    # Bid queries
    myBids: [Bid!]!
    jobBids(jobId: ID!): [Bid!]!
    myBidForJob(jobId: ID!): Bid
}

type Mutation {
    # Auth
    register(input: RegisterInput!): AuthPayload!
    login(email: String!, password: String!): AuthPayload!

    # User
    updateProfile(input: UpdateProfileInput!): User!
    connectWallet(walletAddress: String!): User!

    # Job
    createJob(input: CreateJobInput!): Job!
    saveJobDraft(id: ID, input: SaveJobDraftInput!): Job!
    publishJob(id: ID, input: CreateJobInput!): Job!
    updateJob(id: ID!, input: UpdateJobInput!): Job!
    cancelJob(id: ID!): Job!
    saveJob(id: ID!): Job!
    unsaveJob(id: ID!): Job!

    # Bid
    placeBid(input: PlaceBidInput!): Bid!
    acceptBid(bidId: ID!): Payment!

    # Payment
    releasePayment(paymentId: ID!, transactionHash: String!): Payment!
}

input RegisterInput {
    email: String!
    username: String!
    password: String!
    role: UserRole!
    walletAddress: String
}

input UpdateProfileInput {
    fullName: String
    bio: String
    skills: [String!]
    hourlyRate: Float
    profileImage: String
}

input CreateJobInput {
    title: String!
    description: String!
    categoryId: ID!
    specialtyId: ID!
    skillIds: [ID!]!
    customSkillNames: [String!]
    scopeSize: JobScopeSize!
    scopeDurationAmount: Int!
    scopeDurationUnit: ScopeDurationUnit!
    experienceLevel: ExperienceLevel!
    contractToHire: Boolean!
    budgetType: BudgetType!
    hourlyRateMin: Float
    hourlyRateMax: Float
    fixedBudget: Float
    currencyCode: String = "USD"
    paymentModel: PaymentModel = OFF_CHAIN_NEGOTIATED
}

input SaveJobDraftInput {
    title: String
    description: String
    categoryId: ID
    specialtyId: ID
    skillIds: [ID!]
    customSkillNames: [String!]
    draftStep: JobDraftStep
    scopeSize: JobScopeSize
    scopeDurationAmount: Int
    scopeDurationUnit: ScopeDurationUnit
    experienceLevel: ExperienceLevel
    contractToHire: Boolean
    budgetType: BudgetType
    hourlyRateMin: Float
    hourlyRateMax: Float
    fixedBudget: Float
    currencyCode: String
    paymentModel: PaymentModel
}

input UpdateJobInput {
    title: String
    description: String
    categoryId: ID
    specialtyId: ID
    skillIds: [ID!]
    customSkillNames: [String!]
    scopeSize: JobScopeSize
    scopeDurationAmount: Int
    scopeDurationUnit: ScopeDurationUnit
    experienceLevel: ExperienceLevel
    contractToHire: Boolean
    budgetType: BudgetType
    hourlyRateMin: Float
    hourlyRateMax: Float
    fixedBudget: Float
    currencyCode: String
    paymentModel: PaymentModel
    status: JobStatus
}

input PlaceBidInput {
    jobId: ID!
    amount: Float!
    proposal: String!
    relevantExperience: String
    deliveryTime: Int!
}
